---
- hosts: frontends
  remote_user: fenago

  tasks:
  - name: simple connection test
    ping:
    remote_user: fenago

  - name: run a simple command
    shell: /bin/ls -al /nonexistent
    ignore_errors: True
